<!DOCTYPE html>
<html lang="en">

<head>
    <script src="./p5.min.js"></script>
    <style>
        body {
            margin:0;
            padding:0;
            width:100vw;
            height:100vh;
            overflow:hidden;
            object-fit: contain;
            background-color:black;
        }
        canvas {
            max-width: 100%;
            max-height: 100%;
            bottom: 0;
            left: 0;
            margin: auto;
            overflow: auto;
            position: fixed;
            right: 0;
            top: 0;
            object-fit: contain;
        }
    </style>
</head>

<body>
<div id="canvas"></div>
<script src="./utils.js"></script>
<script src="./pills.js"></script>
</body>

</html>